html {
	font-family: Century Gothic, sans-serif;
  font-size: 62.5% ;
  background: rgb(206,185,156);
}

body {
    margin: 1em auto 0;
    width: 945px;
    /*padding: 0 20px;*/
    background: #fff;
    color: rgba(122,103,91,1);
    font-size: 1em;
    padding-left: 
}

.wrapper {
    padding: 0 3%;
}

header {
  width: 100%;
  float: left;
  padding: 10px 0 15px;
  margin: 0 0 30px;
  border-bottom: 1px dotted rgba(170,157,149,1);
  font-size: 1.166667em;
}

header li {
display: inline;
float: right;
margin-top: 1em;
margin-right: 1.5em;

}

.menu-header-container {
    float: right;
    margin-top: 28px;
  }


.works {
    float: right;
    width: 78.53%;
    position: relative;
    padding-bottom: 35px;
  }

.work {
    width: 30.93%;
    margin-right: 3.597%;
    margin-bottom: 1.3%;
    float: left;
  }

.row {
  clear:both;
  padding: 0 3%;
}

.rowend {
    margin-right: 0;
  }


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#slider {
    width: 892px;
    height: 504px;
    overflow: hidden;
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 892px;
    height: 504px;
}

.col p {
  font-size: 1.2em;
  text-align: justify;
  margin: .7em 0 0;
line-height: 1.8em;
}

.col {
    width: 46.63%;
    padding-left: 4.324%;
    padding-right: 0;
    padding-top: 30px;
  padding-bottom: 30px;
  }

.col:first-child {
    padding-right: 4.324%;
    padding-left: 0;
    /*border-right: 1px dotted #ccc;*/
    width: 53.37%;
  }

.grid .image-1 {
    float: left;
    /*width: 70.06%;*/
}

.grid .image-2, .grid .image-3 {
    display: block;
}

.grid .image-2, .grid .image-3 {
    float: right;
    margin: 0 0 20px;
}

.group {
clear: both;
background: #e3dcd7;
padding: 20px 4.145%;
}